.videoContainer {
    .header {
        display: flex;
        justify-content: space-between;
        padding: 10rpx;

        .search {
            border: 1rpx solid #eee;
            text-align: center;
            flex: 1;
            margin: 0 20rpx;
            font-size: 32rpx;
            color: #0B0F3C;
            border-radius: 15rpx;
        }

        image {
            width: 60rpx;
            height: 60rpx;
        }
    }
}

//导航区域的样式
.navScroll {
    height: 70rpx;
    display: flex;
    white-space: nowrap;

    .navItem {
        padding: 0 20rpx;
        font-size: 30rpx;
        height: 60rpx;
        line-height: 60rpx;

        .active {
            border-bottom: 1rpx solid #0B0F3C;
        }

        .navContent {
            box-sizing: border-box;

        }
    }
}

//视频列表
.videoScroll {
    margin-top: 10rpx;
    //calc可以动态计算css的宽高
    //视口单位:vh  vw    1vh = 1%的视口高度   1vw = 1%视口宽度
    height: calc(100vh - 150rpx);
    .videoItem {
        padding: 0 3%;

        video {
            width: 100%;
            height: 360rpx;
            border-radius: 10rpx;
        }

        .content {
            font-size: 26rpx;
            height: 80rpx;
            line-height: 80rpx;
            min-width: 500rpx;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

//footer
.footer {
    border-top: 1rpx solid #eee;
    padding: 20rpx 0;

    .avatar {
        width: 60rpx;
        height: 60rpx;
        border-radius: 50%;
        vertical-align: middle;
    }


    .comments_praised {
        float: right;

        .btn {
            display: inline;
            padding: 0;
            background-color: transparent;
            border-color: transparent;

            &:after {
                border: none;
            }
        }

        .item {
            margin-left: 50rpx;
            position: relative;

            .count {
                position: absolute;
                top: -20rpx;
                font-size: 20rpx;
            }
        }
    }
}