/* pages/index/index.wxss */
.banners {
    width: 100%;
    height: 300 rpx;

    image {
        width: 100%;
        height: 100%;
    }
}

//五个图标导航区域
.navContainer {
    display: flex;
    justify-content: space-between;
    padding: 20rpx;

    .navItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text {
            font-size: 26rpx;
        }

        .iconfont {
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
            text-align: center;
            line-height: 100rpx;
            background-color: #0B0F3C;
            font-size: 50rpx;
            color: #fff;
            margin: 20rpx 0;
        }
    }
}

//推荐歌曲
.recommendContainer {
    padding: 20rpx;



    //推荐内容区
    .recommendScroll {
        display: flex;
        height: 300rpx;

        .scrollItem {
            width: 200rpx;
            margin-right: 20rpx;

            text {
                font-size: 26rpx;
                //  当行文本溢出隐藏,省略号代替
                /* display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;*/

                //多行文本溢出
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical; //设置对其模式
                -webkit-line-clamp: 2; //设置盒子行数
            }

            image {
                width: 200rpx;
                height: 200rpx;
                border-radius: 10rpx;
            }
        }
    }
}

// 排行榜
.topList {
    padding: 20rpx;

    .topListSwiper {
        height: 450rpx;
        .swiperItem {
            width: 96%;
            background-color: #fbfbfb;
            .title{
                font-size: 30rpx;
                line-height: 80rpx;
            }
            .musicItem{
                // 当一个元素设置为flex,其子元素会自动成为block
                display: flex;
                margin-bottom: 20rpx;
                image{
                    width: 100rpx;
                    height: 100rpx;
                    border-radius: 6rpx;
                }
                .count{
                    width: 100rpx;
                    height: 100rpx;
                    text-align: center;
                    line-height: 100rpx;
                }
                .musicName{
                    height: 100rpx;
                    line-height: 100rpx;
                }
            }
        }
    }
}