<view class="songDetailContainer">
    <view class="author">演唱者</view>
    <view class="circle"></view>
    <image src="/static/images/song/needle.png" class="needle" />
    <view class="discContainer">
        <image src="/static/images/song/disc.png" class="disc" />
        <image src="/static/images/nvsheng.jpg" class="musicImg"/>
    </view>
</view>