.songDetailContainer {
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;

    // 底座
    .circle {
        width: 60rpx;
        height: 60rpx;
        border-radius: 50%;
        background-color: #DFDFDE;
        margin: 10rpx 0;
        z-index: 11;
    }

    //摇杆
    .needle {
        position: relative;
        left: 60rpx;
        top: -40rpx;
        width: 192rpx;
        height: 274rpx;
        z-index: 10;
        transform-origin: 40rpx 0;
        transform: rotate(-30deg);
        transition: transform .5s;
    }

    .needleRotate {
        transform: rotate(0);
    }

    //磁盘
    .discContainer {
        position: relative;
        top: -170rpx;
        width: 598rpx;
        height: 598rpx;

        .disc {
            width: 100%;
            height: 100%;
        }

        .musicImg {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 370rpx;
            height: 370rpx;
            border-radius: 50%;
        }
    }

    .discAnimation {
        animation: disc 8s linear .5s infinite;
        // animation: name duration timing-function delay iteration-count direction fill-mode;
    }

    /* 
     @keyframes:设置动画帧
     1)from to
        -适用于简单的动画,只有起始帧和结束帧
     2)百分比
        -适用于复杂的动画,动画不止两帧
    */
    @keyframes disc {
        from {}

        to {
            transform: rotate(360deg);
        }
    }

    //底部控制区域
    .musicControl {
        position: absolute;
        bottom: 60rpx;
        left: 0;
        border-top: 1rpx solid #eee;
        width: 100%;
        display: flex;

        text {
            width: 20%;
            height: 120rpx;
            line-height: 120rpx;
            text-align: center;
            color: #fff;
            font-size: 50rpx;

            &.big {
                font-size: 80rpx;
            }
        }

    }

    //进度条控制区
    .progressControl {
        position: absolute;
        bottom: 200rpx;
        width: 640rpx;
        height: 80rpx;
        line-height: 80rpx;
        display: flex;

        .barControl {
            width: 450rpx;
            height: 4rpx;
            background-color: rgba(0, 0, 0, .3);
            margin: auto;

            .audio-currentTime-Bar {
                position: relative;
                // width: 100rpx;
                height: 4rpx;
                background-color: #0b0f3cbd;

                //小圆球
                .audio-circle {
                    position: absolute;
                    top: -4rpx;
                    right: -12rpx;
                    width: 12rpx;
                    height: 12rpx;
                    border-radius: 50%;
                    background-color: #0B0F3C;
                }
            }

        }
    }

}