<view class="songDetailContainer">
    <view class="author">演唱者</view>
    <view class="circle"></view>
    <image src="/static/images/song/needle.png" class="needle {{isPlay && 'needleRotate'}}" />

    <view class="discContainer">
        <image src="/static/images/song/disc.png" class="disc" />
        <image src="/static/images/nvsheng.jpg" class="musicImg {{isPlay && 'discAnimation'}}" />
    </view>

    <!-- 底部控制播放区域 -->
    <view class="musicControl">
        <text class="iconfont icon-iconsMusicyemianbofangmoshiShuffle"></text>
        <text class="iconfont icon-shangyishou"></text>
        <text class="iconfont {{isPlay ? 'icon-zanting' : 'icon-bofang'}} big" bind:tap="handleMusicPlay"></text>
        <text class="iconfont icon-next"></text>
        <text class="iconfont icon-iconsMusicyemianbofangmoshiPlayList"></text>
    </view>
</view>