.recommendSongContainer {
    .header {
        width: 100%;
        height: 300rpx;
        position: relative;
        image{
            width: 100%;
            height: 100%;
        }
        .date{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 300rpx;
            height: 100rpx;
            color: #fff;
            text-align: center;
            line-height: 100rpx;
           .day{
               font-size: 40rpx;
           }
        }
    }
}