<view class="recommendSongContainer">
    <!-- 头部 -->
    <view class="header">
        <image src="/static/images/recommendSong/recommendSong.jpg" mode="" />
        <view class="date">
            <text class="day">{{day}} / </text>
            <text class="month">{{month}}</text>
        </view>
    </view>
    <!-- 列表区 -->
    <view class="ListContainer">
        <view class="listHeader">
            <text>播放全部</text>
            <text class="changeMore">多选</text>
        </view>
        <!-- 内容区 -->
        <scroll-view scroll-y class="listScroll">
            <view class="scrollItem" wx:for="{{recommendList}}" wx:key="id" bind:tap="toSongDetail" data-song="{{item}}">
                <image src="{{item.al.picUrl}}" mode="" />
                <view class="musicInfo">
                    <text class="musicName">{{item.name}}</text>
                    <text class="author">
                        <text wx:for="{{item.ar}}" id="id" wx:for-item="artist" wx:for-index="i">{{artist.name + (item.ar.length == 1 ? "" : (i+1 == item.ar.length ? "" : "、"))}}</text>
                    </text>
                </view>
                <text class="iconfont icon-gengduo"></text>
            </view>
        </scroll-view>
    </view>
</view>