<view class="recommendSongContainer">
    <!-- 头部 -->
    <view class="header">
        <image src="/static/images/recommendSong/recommendSong.jpg" mode="" />
        <view class="date">
            <text class="day">05 / </text>
            <text class="month">09</text>
        </view>
    </view>
</view>