<view class="searchContainer">
    <!-- 头部搜索区 -->
    <view class="header">
        <view class="searchInput">
            <text class="iconfont icon-search searchIcon"></text>
            <input type="text" placeholder="输入歌名" placeholder-class="placeholder" />
        </view>
        <text class="cancel">取消</text>
    </view>

    <!-- 热搜榜 -->
    <view class="hotContainer">
        <view class="title">热搜榜</view>
        <!-- 热搜列表 -->
        <view class="hotList">
            <view class="hotItem">
                <text class="order">1</text>
                <text>偏爱</text>
            </view>
            <view class="hotItem">
                <text class="order">1</text>
                <text>偏爱</text>
            </view>
            <view class="hotItem">
                <text class="order">1</text>
                <text>偏爱</text>
            </view>
            <view class="hotItem">
                <text class="order">1</text>
                <text>偏爱</text>
            </view>
            <view class="hotItem">
                <text class="order">1</text>
                <text>偏爱</text>
            </view>
            <view class="hotItem">
                <text class="order">1</text>
                <text>偏爱</text>
            </view>
            
        </view>
    </view>
</view>