.searchContainer {
    padding: 0 20rpx;

    .header {
        display: flex;
        height: 60rpx;
        line-height: 60rpx;
        padding: 10rpx 0;


        .searchInput {
            flex: 1;
            background-color: #eee;
            border-radius: 15rpx;

            .searchIcon {
                position: absolute;
                left: 30rpx;
            }

            input {
                margin-left: 50rpx;
                height: 60rpx;
            }

            .placeholder {
                color: #acadc4;
            }
        }

        .cancel {
            width: 100rpx;
            text-align: center;
        }
    }

    //搜索内容展示
    .showSearchContent {
        .searchContent {
            color: dodgerblue;
            height: 80rpx;
            line-height: 80rpx;
            font-size: 24rpx;
            border-bottom: 1px solid dodgerblue;
        }

        .searchList {
            .searchItem {
                height: 80rpx;
                line-height: 80rpx;
                display: flex;

                .content {
                    flex: 1;
                    margin-left: 20rpx;
                    border-bottom: 1rpx solid #eee;
                }
            }
        }
    }

    //搜索历史
    .history {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        line-height: 50rpx;
        margin: 10px 0;

        .title {
            font-size: 28rpx;
            height: 50rpx;
        }

        .historyItem {
            height: 50rpx;
            font-size: 26rpx;
            background-color: #eee;
            margin-left: 20rpx;
            padding: 0 15rpx;
            border-radius: 8rpx;
            margin-bottom: 20rpx;
        }
        .delete{
            position: absolute;
            right: 0;
            bottom: 0;
            font-size: 36rpx;
        }
    }

    // 热搜榜
    .hotContainer {
        .title {
            font-size: 28rpx;
            height: 80rpx;
            line-height: 80rpx;
            border-bottom: 1px solid #bbb;
        }

        .hotList {
            display: flex;
            flex-wrap: wrap;

            .hotItem {
                width: 50%;
                height: 80rpx;
                line-height: 80rpx;
                font-size: 26rpx;

                .order {
                    margin: 0 10rpx;
                }

                .icon-image {
                    width: 30rpx;
                    height: 20rpx;
                    margin-left: 10rpx;
                }
            }
        }
    }
}